@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Rubik+Mono+One&display=swap');

div {
    max-width: 1600px;
}

#content {
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

nav {
    /* padding: 35px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    padding: 10px;
    border-radius: 5px;
}

.logo {
    width: 80px;
    background-color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: #2274A5;
    opacity: 0.9;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    grid-column: 2/3;
}

nav a:hover {
    background-color: #FFBF00;
    color: black;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}

/* .home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

.msg-home {
    grid-template-columns: 3/10;
    grid-template-rows: 2/5;
    width: 70%;
    margin: 0 auto;
} */

/* #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20px;
} */

/* #faq-msg {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 20px;
}

#faq-msg h1,
#faq-msg h4 {
    text-align: center;
    color: #281867;
} */

/* #hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
} */

.benefits-img{
    display: block;
    margin: 0 auto;
    width: 100%;
} */

/* .button-box {
    text-align: center;
} */

main section {
    text-align: center;
}

/* #background {
    height: 725px;
    background-color: #0b91da;
    grid-column: 1/11;
    grid-row: 4/9;
} */

/* body {
    background-color: #ffffff;
    font-size: 22px;
    margin: 0;
    padding: 0;
} */

/* .book {
    background-color: #e0872e;
    font-size: 18px;
} */

/* .join {
    background-color: #0b91da;
    font-size: 18px;
}

.book:hover,
.join:hover {
    background-color: white;
} */

/* .msg {
    background-color: #e0872e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
} */

/* .faq-msg {
    background-color: #dda166;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.faq-msg h4 {
    color: #281867;
    line-height: .1em;
}


.msg h2 {
    color: #281867;
    font-family: Permanent Marker, Helvetica, sans-serif;
    font-size: 2em;
}

.msg p {
    color: white;
    margin: 50px auto;
    font-size: .8em;
    padding-bottom: 15px;
} */

footer {
    background-color: #2274A5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    padding: 25px;
}

footer h3 {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: black;
    background-color: #FFBF00;
}

/* .icon {
    width: 80px;
    padding-top: 10px;
} */

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* h1 {
    margin: 50px 0;
}

h2 {
    margin: 0;
} */

/* main section img {
    box-sizing: border-box;
} */

form {
    /* Center the form on the page */
    margin: 50px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
between the labels and their text fields */
    margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}