<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazel Sites</title>
    <style>
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            grid-column: 1/11;
            grid-row: 3/4;
            max-width: 100%;
            position: relative;
            margin: 10px auto;
        }

        #three_dots {
            text-align: center;
            margin-bottom: 100px;
            grid-column: 1/11;
            grid-row: 4/5;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/yazelsites-logo.jpeg" alt="Rafting logo">
            </a>
            <nav>
                <div class="dropdown">
                    <a class="dropbtn">Home</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="#">Link1</a>
                        <a href="#">Link2</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">FAQs</a>
                    <div class="dropdown-content">
                        <a href="faqs.html">FAQs</a>
                        <a href="#">Link1</a>
                        <a href="#">Link2</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Contact Us</a>
                    <div class="dropdown-content">
                        <a href="contactus.html">contactus</a>
                        <a href="#">Link1</a>
                        <a href="#">Link2</a>
                    </div>
                </div>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/home1.jpg" alt="website development">
            </div>
        </div>
        <main class="home-grid">
            <section class="msg-home">
                <h2>Yazel sites</h2>
                <p>Have you ever tried to make a website before? I know this might be new for you and maybe could be an
                    unexplored field. Let me tell you that I am enrolled to a course that is teaching me that basics of
                    how to create websites by applying HTML, CSS, and JavaScript concepts. Don't be afraid if you do not
                    know what I am talking about, but trust me, you have already been in contact with these by
                    interacting with different websites. We can do the same, isn't great? Do you want to see what I am
                    able to create?
                </p>
            </section>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images/img1.JPG" style="width:100%">
                  <div class="text">Mil Mi8 Hip Helicopter cockpit</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/img3.jpeg" style="width:100%">
                  <div class="text">Mil Mi8 Hip Helicopter</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images/img2.jpeg" style="width:100%">
                  <div class="text">Bell 206b3 Jet ranger Helicopter</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
            </div>
                <br>
                
            <div style="text-align:center" id="three_dots">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                }
                </script>
            <div id="background"></div>
            <img class="benefits-img" src="images/benefit1.jpg" alt="benefits of websites">
            <section class="msg-benefits">
                <h2>Benefits of a Website</h2>
                <ul>
                    <li>Provides a Better First Impression. </li>
                    <li>Helps Keep Up with Competitors.</li>
                    <li>Boosts Revenue.</li>
                    <li>Improves Search Rankings.</li>
                    <li>Reduced Bounce Rates.</li>
                    <li>Saves Money.</li>
                    <li>Makes it Simpler to Add Future Website Functionality.</li>
                    <li>Establishes Consistent Brand Identity.</li>
                </ul>
            </section>
        </main>
        <footer>
            <!-- in the getting-started instruction we started the footer element with an p element. -->
            <h3>Yazel Sites &copy; 2022 - Yazel Hipolito</h3>
            <h3><a href="site-plan.html">Site plan</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>